import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt

# =========================
# 1. Setup Aplikasi
# =========================
st.set_page_config(page_title="Dashboard Analisis Anomali Gravitasi", layout="wide")
st.title("📊 Dashboard Analisis Anomali Gravitasi")

st.markdown(
    """
    Dashboard ini digunakan untuk menganalisis **data anomali gravitasi 2D**
    berdasarkan koordinat **X, Y** dan nilai **Gravity_Anomaly**.
    """
)

# =========================
# 2. Input Data
# =========================
st.sidebar.header("📂 Input Data")

uploaded_file = st.sidebar.file_uploader(
    "Unggah file gravity_anomaly.csv",
    type=["csv"]
)

if uploaded_file is not None:
    df = pd.read_csv(uploaded_file)
else:
    # Jika tidak ada file, tampilkan data contoh
    st.sidebar.info("Tidak ada file diunggah. Menggunakan data contoh.")
    df = pd.DataFrame({
        "X": [10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200],
        "Y": [50,55,48,52,50,49,53,51,49,50,55,48,52,50,49,53,51,49,50,52],
        "Gravity_Anomaly": [1.2,1.5,1.8,2.5,3.0,2.8,2.1,1.5,1.1,0.8,
                            1.3,1.9,2.7,3.5,4.0,3.8,3.1,2.5,1.8,1.2]
    })

st.subheader("📋 Data Mentah")
st.dataframe(df)

# =========================
# 3. Widget Slider (Filter X)
# =========================
st.sidebar.header("🎚️ Filter Data")

x_min = int(df["X"].min())
x_max = int(df["X"].max())

x_min_filter = st.sidebar.slider(
    "X-min",
    min_value=x_min,
    max_value=x_max,
    value=x_min
)

x_max_filter = st.sidebar.slider(
    "X-max",
    min_value=x_min,
    max_value=x_max,
    value=x_max
)

df_filtered = df[(df["X"] >= x_min_filter) & (df["X"] <= x_max_filter)]

# =========================
# 4. Visualisasi
# =========================
st.subheader("📈 Scatter Plot Anomali Gravitasi")

fig, ax = plt.subplots(figsize=(8, 6))

sc = ax.scatter(
    df_filtered["X"],
    df_filtered["Y"],
    c=df_filtered["Gravity_Anomaly"],
    cmap="viridis",
    s=80
)

ax.set_xlabel("X")
ax.set_ylabel("Y")
ax.set_title("Sebaran Anomali Gravitasi")

cbar = plt.colorbar(sc, ax=ax)
cbar.set_label("Gravity Anomaly")

st.pyplot(fig)

# =========================
# 5. Reaktivitas
# =========================
st.info(
    f"Menampilkan **{len(df_filtered)} titik data** "
    f"dengan rentang X = [{x_min_filter}, {x_max_filter}]"
)

# =========================
# 6. Soal Analisis (C4)
# =========================
st.subheader("📝 Soal Analisis (Wajib Diisi)")

st.markdown(
    """
    **Pertanyaan:**  
    Jelaskan secara singkat (2–3 kalimat) bagaimana penggunaan slider filter **X**
    membantu Anda *menganalisis* lokasi dan tren potensi anomali tinggi/rendah
    pada scatterplot.
    """
)

analisis_mahasiswa = st.text_area(
    "Ketik jawaban analisis Anda di sini...",
    height=120
)
