class Sensor:
    def __init__(self, id_sensor, lokasi, jenis):
        self.id_sensor = id_sensor
        self.lokasi = lokasi
        self.jenis = jenis

    def info(self):
        return f"Sensor ID: {self.id_sensor}, Lokasi: {self.lokasi}, Jenis: {self.jenis}"


class SensorSeismik(Sensor):
    def __init__(self, id_sensor, lokasi, jenis, frekuensi_sampling):
        super().__init__(id_sensor, lokasi, jenis)
        self.frekuensi_sampling = frekuensi_sampling

    def jumlah_sampel(self, durasi_detik):
        """
        Menghitung jumlah sampel amplitudo berdasarkan:
        jumlah sampel = frekuensi_sampling × durasi_detik
        """
        return self.frekuensi_sampling * durasi_detik


# ============================
# CONTOH PEMAKAIAN
# ============================

sensor1 = SensorSeismik("SS-01", "Sumatera", "Seismik", 1000)

print(sensor1.info())
print("Jumlah sampel untuk 10 detik:", sensor1.jumlah_sampel(10))
