import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

data = pd.DataFrame({
    'X (m)': [0, 0, 50, 50, 100, 100],
    'Y (m)': [0, 50, 0, 50, 0, 50],
    'Total_Field (nT)': [43210, 43280, 43100, 43420, 43050, 43500]
})
pivot = data.pivot_table(
    index='Y (m)', 
    columns='X (m)', 
    values='Total_Field (nT)'
)

X, Y = np.meshgrid(pivot.columns, pivot.index)
Z = pivot.values
plt.figure(figsize=(6,5))

cont = plt.contourf(X, Y, Z, levels=15, cmap='coolwarm')

plt.colorbar(cont, label='Total Field (nT)')
plt.xlabel('X (m)')
plt.ylabel('Y (m)')
plt.title('Peta Anomali Medan Magnetik')

plt.show()
