CHALLENGE MODUL 13

import streamlit as st

import segyio

import numpy as np

import pandas as pd

import plotly.express as px



# ------------------------------

# FUNGSI BACA HEADER

# ------------------------------

def read_segy_data_header(segy_path, segy_byte_locs, length=4, signed=True):

    segy_byte_locs = list(segy_byte_locs)

    with segyio.open(segy_path, "r", ignore_geometry=True) as f:

        n_traces = f.tracecount

        n_locs = len(segy_byte_locs)



        values = np.zeros((n_traces, n_locs), dtype=np.int32)

        data_segy = []

        for i in range(n_traces):

            h = f.header[i]

            buf = h.buf

            for j, byte_pos in enumerate(segy_byte_locs):

                start = byte_pos - 1

                raw = bytes(buf[start:start+length])

                values[i, j] = int.from_bytes(raw, byteorder="big", signed=signed)

            data_segy.append(f.trace[i])



    col_names = [f"byte_{loc}" for loc in segy_byte_locs]

    header_df = pd.DataFrame(values, columns=col_names)

    return np.array(data_segy).T, header_df



if "df_header" not in st.session_state:

    st.session_state.df_header = None

if "data_segy" not in st.session_state:

    st.session_state.data_segy = None



# ------------------------------

# STREAMLIT APP

# ------------------------------

st.title("📌 Streamlit Viewer — Post-Stack SEG-Y")

st.write("Aplikasi sederhana untuk loading SEG-Y post-stack, membaca header CDP/CDP-X/CDP-Y, dan memplot data.")



# Upload SEG-Y

uploaded = st.file_uploader("Upload File SEG-Y", type=["sgy", "segy"])

if uploaded is not None:

    st.success("File berhasil di-upload!")

    tmp_path = "temp_uploaded.sgy"

    with open(tmp_path, "wb") as f:

        f.write(uploaded.read())



    # Input byte location

    st.subheader("Masukkan Lokasi Byte (1-based index)")

    col1, col2, col3 = st.columns(3)

    byte_cdp   = col1.number_input("Byte CDP (awal)", value=9)

    byte_cdp_x = col2.number_input("Byte CDP-X (awal)", value=73)

    byte_cdp_y = col3.number_input("Byte CDP-Y (awal)", value=77)



    btn_load = st.button("Load SEG-Y ke Memory")

    if btn_load:

        byte_locs = [byte_cdp, byte_cdp_x, byte_cdp_y]

        vals, header_df = read_segy_data_header(tmp_path, byte_locs)

        st.session_state.df_header = header_df

        st.session_state.data_segy = vals

        st.info("Loading Sukses!")



if st.session_state.data_segy is not None:

    with st.expander("Header View"):

        st.write(st.session_state.df_header)



    with st.expander("Segy Data & Plotting"):

        st.write(f"Index Min CDP : {0}, Index Max CDP : {st.session_state.data_segy.shape[1]}")



        # ------------------------------

        # Sidebar Controls

        # ------------------------------

        st.sidebar.header("Kontrol Plot")



        # Colormap dropdown

        cmap_options = {

            "Seismic": [[0.0, "blue"], [0.5, "white"], [1.0, "red"]],

            "Viridis": "viridis",

            "Cividis": "cividis",

            "Plasma": "plasma",

            "Inferno": "inferno",

            "Magma": "magma",

            "coolwarm": "rdbu"

        }

        selected_cmap = st.sidebar.selectbox("Pilih Colormap", list(cmap_options.keys()))



        # Auto/Manual Scale

        scale_mode = st.sidebar.radio("Mode Skala Warna", ["Auto", "Manual"])

        if scale_mode == "Manual":

            vmin = st.sidebar.slider("vmin", float(np.min(st.session_state.data_segy)), float(np.max(st.session_state.data_segy)), float(np.min(st.session_state.data_segy)))

            vmax = st.sidebar.slider("vmax", float(np.min(st.session_state.data_segy)), float(np.max(st.session_state.data_segy)), float(np.max(st.session_state.data_segy)))

        else:

            vmin = vmax = None



        # Additional options

        reverse_y = st.sidebar.checkbox("Membalik Sumbu Waktu", value=True)

        trace_min = st.sidebar.number_input("Trace Min", 0, st.session_state.data_segy.shape[1]-1, 0)

        trace_max = st.sidebar.number_input("Trace Max", 0, st.session_state.data_segy.shape[1], min(500, st.session_state.data_segy.shape[1]))

        save_plot = st.sidebar.checkbox("Simpan Plot sebagai Gambar")



        # ------------------------------

        # Subset Data

        # ------------------------------

        data = st.session_state.data_segy[:, trace_min:trace_max]



        # ------------------------------

        # Plot Button

        # ------------------------------

        if st.button("Plot"):

            fig = px.imshow(

                data,

                color_continuous_scale=cmap_options[selected_cmap],

                aspect="auto",

                origin="lower"

            )



            if reverse_y:

                fig.update_yaxes(autorange="reversed")



            fig.update_layout(

                height=600,

                xaxis_title="Trace",

                yaxis_title="Time Sample"

            )



            # Apply vmin/vmax if Manual

            if scale_mode == "Manual":

                fig.update_traces(zmin=vmin, zmax=vmax)



            st.plotly_chart(fig, use_container_width=True)



            # Save as PNG

            if save_plot:

                fig.write_image("segy_plot.png")

                st.success("Plot berhasil disimpan sebagai segy_plot.png")



CHALLENGE MODUL 14

import streamlit as st

import numpy as np

import pandas as pd

import matplotlib.pyplot as plt

from scipy.ndimage import uniform_filter

from scipy.interpolate import griddata, NearestNDInterpolator



# --- KONFIGURASI HALAMAN ---

st.set_page_config(page_title="Analisis Magnetik 2D", layout="wide")



st.title("🗺️ Pengolahan Data Magnetik 2D")

st.markdown("""

Aplikasi ini melakukan pemisahan anomali **Regional** dan **Residual**.

Mendukung proses **Gridding** dari data acak (scatter) menjadi data grid teratur.

""")



# --- FUNGSI GENERATOR DATA (Dummy) ---

def get_dummy_dataframe(grid_size=50):

    x = np.linspace(0, 1000, grid_size)

    y = np.linspace(0, 1000, grid_size)

    X, Y = np.meshgrid(x, y)



    regional = 0.05 * X + 0.02 * Y + 45000

    r = np.sqrt((X - 500)**2 + (Y - 500)**2 + 50**2)

    residual = 5000 * (50 / r)**3

    noise = np.random.normal(0, 1, (grid_size, grid_size))

    total = regional + residual + noise



    df = pd.DataFrame({

        'x': X.flatten(),

        'y': Y.flatten(),

        't_obs': total.flatten()

    })

    return df.sample(frac=0.8).reset_index(drop=True)



# --- FUNGSI POLYFIT 2D ---

def polyfit2d(x, y, z, order=1):

    x = x.flatten()

    y = y.flatten()

    z = z.flatten()

    mask = ~np.isnan(z)

    x, y, z = x[mask], y[mask], z[mask]



    if order == 1:

        A = np.c_[np.ones(x.shape), x, y]

    elif order == 2:

        A = np.c_[np.ones(x.shape), x, y, x**2, x*y, y**2]



    C, _, _, _ = np.linalg.lstsq(A, z, rcond=None)



    if order == 1:

        return lambda xi, yi: C[0] + C[1]*xi + C[2]*yi

    elif order == 2:

        return lambda xi, yi: C[0] + C[1]*xi + C[2]*yi + C[3]*xi**2 + C[4]*xi*yi + C[5]*yi**2



# --- INPUT DATA ---

st.sidebar.subheader("Input Data")

uploaded_file = st.sidebar.file_uploader("Unggah file CSV (Kolom: x, y, t_obs)", type="csv")



if uploaded_file is not None:

    try:

        df_input = pd.read_csv(uploaded_file)

        if not all(col in df_input.columns for col in ['x', 'y', 't_obs']):

            st.error("CSV harus memiliki kolom: x, y, t_obs")

            st.stop()

    except Exception as e:

        st.error(f"Gagal membaca file CSV: {e}")

        st.stop()

else:

    st.sidebar.info("Tidak ada file diunggah. Menggunakan data dummy.")

    df_input = get_dummy_dataframe()



# --- SIDEBAR GRIDDING ---

st.sidebar.markdown("---")

st.sidebar.subheader("Parameter Gridding")



x_min, x_max = df_input['x'].min(), df_input['x'].max()

y_min, y_max = df_input['y'].min(), df_input['y'].max()

st.sidebar.text(f"Range X: {x_min:.1f} - {x_max:.1f} m")

st.sidebar.text(f"Range Y: {y_min:.1f} - {y_max:.1f} m")



default_cell = (x_max - x_min) / 50

cell_size = st.sidebar.number_input(

    "Ukuran Sel (Meter)",

    min_value=1.0,

    max_value=(x_max - x_min)/5,

    value=float(default_cell),

    step=5.0,

    help="Semakin kecil nilai ini, resolusi peta semakin tinggi tapi komputasi lebih berat."

)



interp_method = st.sidebar.selectbox(

    "Metode Interpolasi",

    ["linear", "cubic", "nearest"],

    index=0,

    help="'linear' standard, 'cubic' lebih halus, 'nearest' kotak-kotak (pixelated)."

)



# --- GRIDDATA ---

xi = np.arange(x_min, x_max + cell_size, cell_size)

yi = np.arange(y_min, y_max + cell_size, cell_size)

X, Y = np.meshgrid(xi, yi)



with st.spinner("Melakukan interpolasi data..."):

    T_obs = griddata(

        points=(df_input['x'], df_input['y']),

        values=df_input['t_obs'],

        xi=(X, Y),

        method=interp_method

    )



# --- SIDEBAR VISUALISASI ---

st.sidebar.markdown("---")

st.sidebar.subheader("Pengaturan Visualisasi")



cmap_list = ['jet', 'viridis', 'plasma', 'inferno', 'magma', 'cividis', 'seismic']

selected_cmap = st.sidebar.selectbox("Pilih Colormap", cmap_list, index=cmap_list.index('jet'))



scale_mode = st.sidebar.radio("Skala Warna", ["Auto", "Manual"])

if scale_mode == "Manual":

    vmin = st.sidebar.slider("Nilai Minimum (vmin)", float(np.nanmin(T_obs)), float(np.nanmax(T_obs)), float(np.nanmin(T_obs)))

    vmax = st.sidebar.slider("Nilai Maksimum (vmax)", float(np.nanmin(T_obs)), float(np.nanmax(T_obs)), float(np.nanmax(T_obs)))

else:

    vmin, vmax = None, None



save_plot = st.sidebar.checkbox("Simpan gambar hasil plot")



# --- VISUALISASI DATA ---

st.subheader("1. Visualisasi Data")

tab1, tab2 = st.tabs(["Peta Kontur (Gridded)", "Sebaran Titik Data (Scatter)"])



with tab1:

    fig1, ax1 = plt.subplots(figsize=(10, 6))

    c1 = ax1.contourf(X, Y, T_obs, levels=25, cmap=selected_cmap, vmin=vmin, vmax=vmax)

    ax1.scatter(df_input['x'], df_input['y'], c='k', s=5, alpha=0.2, label='Observed Point')

    ax1.set_title(f"Total Magnetic Intensity (Grid Spacing: {cell_size:.1f} m)")

    ax1.set_xlabel("Easting (X)")

    ax1.set_ylabel("Northing (Y)")

    ax1.legend(loc='upper right')

    ax1.set_aspect('equal')

    fig1.colorbar(c1, ax=ax1, label='nT')

    st.pyplot(fig1)

    if save_plot:

        fig1.savefig("total_plot.png", dpi=300)



with tab2:

    fig_scatter, ax_s = plt.subplots(figsize=(8, 6))

    sc = ax_s.scatter(df_input['x'], df_input['y'], c=df_input['t_obs'], cmap=selected_cmap, s=10)

    ax_s.set_title("Posisi Titik Pengukuran Asli")

    fig_scatter.colorbar(sc, ax=ax_s, label='nT')

    st.pyplot(fig_scatter)



st.divider()



# --- PEMISAHAN REGIONAL & RESIDUAL ---

st.subheader("2. Pemisahan Regional-Residual")

if T_obs is None:

    st.stop()



# Isi NaN dengan nearest-neighbor agar filter/regresi tidak gagal

mask_nan = np.isnan(T_obs)

if np.any(mask_nan):

    mask_valid = ~mask_nan

    xx_valid, yy_valid = X[mask_valid], Y[mask_valid]

    zz_valid = T_obs[mask_valid]

    interp_nn = NearestNDInterpolator(list(zip(xx_valid, yy_valid)), zz_valid)

    T_filled = interp_nn(X, Y)

else:

    T_filled = T_obs



method = st.selectbox("Metode Pemisahan:", ["2D Moving Average", "Trend Surface Analysis"])

Calculated_Regional = np.zeros_like(T_obs)



if method == "2D Moving Average":

    window_pts = st.slider("Lebar Window (Grid Points)", 3, 200, 9, step=2)

    st.caption(f"Lebar fisik window ≈ {window_pts * cell_size:.1f} meter")

    Calculated_Regional = uniform_filter(T_filled, size=window_pts, mode='nearest')



elif method == "Trend Surface Analysis":

    poly_order = st.radio("Orde:", [1, 2], horizontal=True)

    poly_func = polyfit2d(X, Y, T_filled, order=poly_order)

    Calculated_Regional = poly_func(X, Y)



Calculated_Residual = T_obs - Calculated_Regional



# --- TAMPILAN HASIL ---

col_reg, col_res = st.columns(2)



with col_reg:

    st.markdown("#### Regional (Trend)")

    fig2, ax2 = plt.subplots(figsize=(6, 5))

    c2 = ax2.contourf(X, Y, Calculated_Regional, levels=20, cmap=selected_cmap, vmin=vmin, vmax=vmax)

    ax2.set_xlabel("Easting (X)")

    ax2.set_ylabel("Northing (Y)")

    fig2.colorbar(c2, ax=ax2, label='nT')

    st.pyplot(fig2)

    if save_plot:

        fig2.savefig("regional_plot.png", dpi=300)



with col_res:

    st.markdown("#### Residual (Anomali Target)")

    fig3, ax3 = plt.subplots(figsize=(6, 5))

    valid_res = Calculated_Residual[~np.isnan(Calculated_Residual)]

    limit = np.percentile(np.abs(valid_res), 98) if len(valid_res) > 0 else 100

    # Auto: gunakan range simetris berbasis persentil; Manual: gunakan vmin/vmax dari slider

    vmin_res = -limit if scale_mode == "Auto" else vmin

    vmax_res =  limit if scale_mode == "Auto" else vmax

    c3 = ax3.contourf(X, Y, Calculated_Residual, levels=20, cmap=selected_cmap, vmin=vmin_res, vmax=vmax_res)

    ax3.set_xlabel("Easting (X)")

    ax3.set_ylabel("Northing (Y)")

    fig3.colorbar(c3, ax=ax3, label='nT')

    st.pyplot(fig3)

    if save_plot:

        fig3.savefig("residual_plot.png", dpi=300)

